{
  "crons": [
    {
      "path": "/api/cron/apollo-pump",
      "schedule": "0 10 * * 1"
    },
    {
      "path": "/api/cron/enrichment",
      "schedule": "0 11 * * 1,3,5"
    },
    {
      "path": "/api/cron/scoring",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/sequence-processor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sla-alerts",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/portal-reminders",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/summarize",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/erp-sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/followup-reminders",
      "schedule": "0 13 * * 1-5"
    },
    {
      "path": "/api/cron/icp-refresh",
      "schedule": "0 11 * * 1"
    }
  ]
}
